hostname = *.bh3.com

# 获取全平台服务器列表
^https:\/\/global(\d*)\.bh3\.com\/query_dispatch\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*) url 302 https://global$1.bh3.com/query_dispatch?version=$2_gf_pc

# 改写连入服务器的平台代码
# > 官服
# >> 安卓国服
^http:\/\/106\.14\.51\.73\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://106.14.51.73/query_gameserver?version=$1_gf_android
# >> iOS国服
^http:\/\/139\.224\.7\.27\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://139.224.7.27/query_gameserver?version=$1_gf_ios
# >> 全平台（桌面）服
^http:\/\/106\.15\.162\.73\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://106.15.162.73/query_gameserver?version=$1_gf_pc