# > 安卓国服
^http:\/\/106\.14\.51\.73\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(android(|_bilibili)|ios|pc)&t=(\d*)&uid=(\d*) url 302 http://106.14.51.73/query_gameserver?version=$1_gf_android
# > iOS 国服
^http:\/\/139\.224\.7\.27\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(android(|_bilibili)|ios|pc)&t=(\d*)&uid=(\d*) url 302 http://139.224.7.27/query_gameserver?version=$1_gf_ios
# > 全平台（桌面）服
^http:\/\/106\.15\.162\.73\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(android(|_bilibili)|ios|pc)&t=(\d*)&uid=(\d*) url 302 http://106.15.162.73/query_gameserver?version=$1_gf_pc